package IBoss

import NoWurst
import Vectors
import Printing

import public initlater BossHelper
import public BossSkillHelper
import public IBossSkill
import public MsgQueue
import public ExternalDefines


public let BOSS_MANA_RECOVERY_ID = 'mnps'


public enum BossState
    ignore
    calm
    trouble
    wrath
    frenzy
    infinity


public abstract class IBoss
    protected player m_onwer = Player(8)
    unit m_self_unit
    protected int  m_self_id
    protected vec2 m_born
    protected int  m_index
    protected vec2 m_enter
    protected rect m_rect
    protected MsgQueue m_q = new MsgQueue
    protected HatredTargetController atk_ctr = null
    protected bool bcasting = false

    abstract function countered()

    abstract protected function destroy_self()

    abstract protected function create_self()

    abstract function prepare()

    abstract function start()

    abstract function clear()

    abstract protected function change_state(BossState st)

    abstract protected function _main()

    abstract protected function onstart()

    function continue()
        if bcasting
            bcasting = false
            _main()
        else
            print("boss continue error")
    
    construct(int id, vec2 born, int index, rect rc)
        m_self_id = id
        m_born = born
        m_index = index
        m_rect = rc