package MsgQueue

import NoWurst

import LinkedList
import IBossSkill


constant Comparator<IBossSkill> boss_skill_com = (lhs, rhs) -> R2I(rhs.priority - lhs.priority)

//ez priority queue
public class MsgQueue
    private var queue = new LinkedList<IBossSkill>

    private function sort()
        queue.sortWith(boss_skill_com)

    function get_judge() returns IBossSkill
        sort()
        for i in queue
            if i.judge()
                i.priority = 0
                return i
        return null

    function add_skill(IBossSkill s)
        queue.add(s)
                
    function run()
        for i in queue
            i.detect()

    function pause()
        for i in queue
            i.stop()

    function clear()
        for i in queue
            i.stop()
        queue.clear()
        