package Boss

import IBoss
import PlayerHelper
import PlayerUnitHelper
import PlayerUnit
import Camera

public class Boss extends IBoss
    override function countered()

    override function destroy_self()

    override function create_self()
        m_self_unit = createUnit(m_onwer, m_self_id, m_born, bj_UNIT_FACING.asAngleDegrees())
        BossHelper.cur_boss = m_self_unit
        m_self_unit.pause()

    override function prepare()
        create_self()
        for i = 0 to 7
            Player(i)..setCameraBoundsToRect(m_rect)
                ..panCameraToTimed(m_born, 0)
            unit player_unit = Player(i).get_unit()
            var obj = PlayerUnitHelper.get_instance(player_unit) castTo PlayerUnit
            obj.refresh()
            player_unit.setPos(m_enter)
            player_unit.pause()

    override function start()
        for i = 0 to 7
            unit player_unit = Player(i).get_unit()
            player_unit.unpause()
        m_self_unit.unpause()

    construct(int id, vec2 born, int index, rect rc)
        super(id, born, index, rc)
    
    override function clear()