package IPlayerUnit
import NoWurst
import public Buffs
import public BaseSkills
import ExternalDefines

public abstract class IPlayerUnit
    protected unit m_self_unit
    protected player m_control_player
    protected career m_self_career
    protected boolean m_is_invulnerable = false

    abstract function listen_all()

    abstract function init_self()

    abstract function add_buff(int id, BuffClearType cltp, BuffType tp, IBaseSkills obj)

    abstract function remove_buff(BuffClearType cltp, BuffType tp)

    abstract function remove_buff(int id)

    abstract function get_invulnerable() returns boolean

    abstract function set_invulnerable(boolean _b)

    function get_career() returns career
        return m_self_career

    abstract function refresh()