package DreamingSouls

import IBoss
import ClosureTimers

public class DreamingSouls extends IBossSkill
    static let break_time = 5.5

    private bool m_bcd = true
    private CallbackPeriodic m_detect
    construct(IBoss owner)
        super(owner)

    ondestroy
        destroy m_detect

    override function cast()
        unit uc = m_owner.m_self_unit
        BossHelper.create_skill_text(uc.getPos(), "- 梦绕魂魄 -", SkillTextColor.counter)
        m_bcd = false
        doAfter(25) ->
            m_bcd = true
        
        

    override function detect()
        doPeriodically(1) m_detect->
            priority += 1.3

    override function stop_detect()
        destroy m_detect

    override function stop_cast()

    override function get_break() returns real
        return break_time

    override function judge() returns bool
        return m_owner.m_self_unit.getMana() < 700 and m_bcd