package WarlockKing

import Boss
import ClosureTimers
import SoundUtils

public class WarlockKing extends Boss
    static let self_id = 'bs10'
    static let born_pos = vec2(0, 0)
    static let play_rect = Rect(0,0,0,0)
    static let sd_pre = new SoundDefinition(Sounds.necromancerWhat1, false)

    construct(int id, vec2 born, int index, rect rc)
        super(id, born, index, rc)

    override function clear()
        
    
    override function prepare()
        super.prepare()

    override function start()
        m_self_unit.setAnimation("stand,channel")
        sd_pre.play()

        ClearTextMessages()
        printTimed("暴虐术士王：等待你们的只有无尽的黑暗。", 1.5)
        doAfter(1.5) ->
            super.start()
            
            
            
    override function onstart()
        super.onstart()


    override function _main()
        IBossSkill obj = m_q.top()
        if obj != null
            obj.cast()
            bcasting = true
        else
            doAfter(1.) ->
                _main()

    override function state_charged()
        

    override function change_state(BossState st)