package TrigOrder
import PlayerHelper
import PlayerUnitHelper
import PlayerUnit
import BossHelper
import SkillHelper
import EditorHelper

import ExternalDefines
import Camera

function clear2()
    print("clear stable")
    Player(0).get_unit().remove_buff(BuffClearType.stable, BuffType.buffs)

function clear1()
    print("clear addition")
    Player(0).get_unit().remove_buff(BuffClearType.additions, BuffType.buffs)

function ms()
    printTimedToPlayer(GetTriggerPlayer().get_unit().getMoveSpeed().toString(1), 4, GetTriggerPlayer()) 

function cam()
    GetTriggerPlayer()..setCameraField(CAMERA_FIELD_FIELD_OF_VIEW, 95., 0)
        ..setCameraField(CAMERA_FIELD_TARGET_DISTANCE, 2500., 0)

function refresh()
    (PlayerUnitHelper.get_instance(GetTriggerPlayer().get_unit()) castTo PlayerUnit).refresh()

function confuse()
    unit ut = GetTriggerPlayer().get_unit()
    if ut != null
        unit u =createUnit(GetTriggerPlayer(), FAKE_CASTER, vec2(0,0), angle(0))
        u..addAbility('fkcf')..issueTargetOrder("cripple", ut)..setTimedLife(0.5)

init
    var spd = CreateTrigger()
    var cam = CreateTrigger()
    var clr1 = CreateTrigger()
    var clr2 = CreateTrigger()
    var refresh = CreateTrigger()
    var confuse = CreateTrigger()

    for i = 0 to PLAYER_NUM-1
        spd.registerPlayerChatEvent(Player(i), "ms", true)
        cam.registerPlayerChatEvent(Player(i), "cam", true)
        clr1.registerPlayerChatEvent(Player(i), "-clear2", true)
        clr2.registerPlayerChatEvent(Player(i), "-clear1", true)
        refresh.registerPlayerChatEvent(Player(i), "-refresh", true)
        confuse.registerPlayerChatEvent(Player(i), "?", true)
        confuse.registerPlayerChatEvent(Player(i), "？", true)
    spd..addAction(function ms)
    cam..addAction(function cam)
    clr1..addAction(function clear2)
    clr2..addAction(function clear1)
    refresh..addAction(function refresh)
    confuse.addAction(function confuse)

@compiletime
function create_confuse_buff()
    var ed = new BuffDefinition('cfse', 'Bdet')
    ed..setName(1, "?")
    ..setTooltipNormal(1, Color_Define.COLOR_HOT_KEY + "???")
    ..setTooltipNormalExtended(1, Color_Define.COLOR_NORMAL + "?????。")
    ..setArtTarget(1, "Confused_State_Head.mdx")
    ..setTargetAttachmentPoint0(1, "overhead")
    ..setIconNormal(1, "ReplaceableTextures\\CommandButtons\\BTNSelectHeroOff.blp")


@compiletime
function create_confuse_add()
    var ed = EditorHelper.create_cripple_template('fkcf', 2., 'cfse')