package PlayerUnitHelper
import PlayerUnit
import Table

public class PlayerUnitHelper
    static Table mapUnitInstance = new Table

    static function get_instance(unit u) returns int
        if mapUnitInstance.hasInt(u.getHandleId())
            return mapUnitInstance.loadInt(u.getHandleId())
        else
            return -1

    static function register(unit u, IPlayerUnit obj) returns boolean
        if mapUnitInstance.hasInt(u.getHandleId())
            return false
        mapUnitInstance.saveInt(u.getHandleId(), obj castTo int)
        return true

    static function unregister(unit u) returns boolean
        if not mapUnitInstance.hasInt(u.getHandleId())
            return false
        destroy mapUnitInstance.loadInt(u.getHandleId()) castTo IPlayerUnit
        mapUnitInstance.removeInt(u.getHandleId())
        return true

    private construct()