package IceMageSkill

import public initlater IceBarrier
import public initlater IceLance
import public initlater FrostBolt
import public initlater IceStomp
import public initlater IceSpirit
import public initlater IceImage
import BaseSkills

public enum emSkill
	Frost_Bolt
	Cone_of_Cold
	Ice_Lance
	Ice_Barrier
	Max

public class IceMageSkill extends IBaseSkills
	construct(unit spell_unit)
		super(spell_unit)


	override function listen()

	override function destroy_buff(unit _u)

	override function clear()