package IceMage
import public PlayerUnitHelper
import ExternalDefines
import public IceMageSkill
import EditorHelper
import PlayerUnit

public class IceMage extends PlayerUnit
	unit m_self_image = null
	construct(player pl, unit u)
		super(pl, u)
		m_self_career = ice_mage
		init_self()
		listen_all()
		u.hideAbility('imbk', true)

	override function init_self() 
		m_ls_skill.add(new IceBarrier(m_self_unit))
		m_ls_skill.add(new IceLance(m_self_unit))
		m_ls_skill.add(new IceStomp(m_self_unit))
		m_ls_skill.add(new FrostBolt(m_self_unit))
		m_ls_skill.add(new IceSpirit(m_self_unit))
		m_ls_skill.add(new IceImage(m_self_unit))
		m_ls_skill.add(new IceShield(m_self_unit))

@compiletime
function create_ice_mage()
	var editor = EditorHelper.create_template_hero(ICE_MAGE)
	string im_skill_list = FrostBolt.self_id.toRawCode() + "," + IceStomp.self_id.toRawCode() + "," +
		IceLance.self_id.toRawCode() + "," + IceBarrier.self_id.toRawCode() + "," +
		IceSpirit.self_id.toRawCode() + "," + IceImage.self_id.toRawCode() + "," + 
		IceShield.self_id.toRawCode() +
		",imbk,AInv,bAnA"

	editor..setNormalAbilities(im_skill_list)
		..setUnitSoundSet("Sorceress")
		..setProperNames(Color_Define.COLOR_ICEMAGE + "冰法")
		..setName("冰法")
		..setModelFile("units\\human\\Sorceress\\Sorceress_V1.mdl")
		..setArtSpecial("units\\human\\Sorceress\\Sorceress_V1.mdl")
		..setAttack1ProjectileArt("Abilities\\Weapons\\ZigguratFrostMissile\\ZigguratFrostMissile.mdl")
		..setAttack1AttackType(AttackType.Magic)
		..setPrimaryAttribute("INT")


@compiletime
function create_im_au()
	var editor = EditorHelper.create_aura('imau')
	editor..setArtTarget("xiwa.mdx")
		..setName("im")
		..setBuffs(1, "imid")
	destroy editor

@compiletime
function create_im_id()
	var editor = new BuffDefinition('imid', 'Bdet')
	editor..setName(1, "IceMage")
		..setTooltipNormal(1, Color_Define.COLOR_NORMAL + "Ice Mage")
		..setTooltipNormalExtended(1, Color_Define.COLOR_ICEMAGE + "You are master of ice!")
		..setIconNormal(1, "IM.blp")

@compiletime
function create_im_mgcbook()
	var editor = EditorHelper.create_magic_book('imbk', "imau")
	editor..setName("imbk")