package IceMage
import public PlayerUnitHelper
import public PlayerUnit
import ExternalDefines
import public IceMageSkill
import EditorHelper

public class IceMage extends PlayerUnit
	unit m_self_image = null
	construct(player pl, unit u)
		super(pl, u)
		m_self_career = ice_mage
		init_self()
		listen_all()
		u.hideAbility('imbk', true)

	override function init_self() 
		m_ls_skill.add(new IceBarrier(m_self_unit))
		m_ls_skill.add(new IceLance(m_self_unit))
		m_ls_skill.add(new IceStomp(m_self_unit))
		m_ls_skill.add(new FrostBolt(m_self_unit))
		m_ls_skill.add(new IceSpirit(m_self_unit))
		m_ls_skill.add(new IceImage(m_self_unit))
		m_ls_skill.add(new IceShield(m_self_unit))

@compiletime
function create_ice_mage()
	var editor = new HeroDefinition(ICE_MAGE, 'Hjai')
	string im_skill_list = FrostBolt.self_id.toRawCode() + "," + IceStomp.self_id.toRawCode() + "," +
		IceLance.self_id.toRawCode() + "," + IceBarrier.self_id.toRawCode() + "," +
		IceSpirit.self_id.toRawCode() + "," + IceImage.self_id.toRawCode() + "," + 
		IceShield.self_id.toRawCode() +
		",imbk,AInv"
	editor..setNormalAbilities(im_skill_list)
		..setHeroAbilities("")
		..setDefaultActiveAbility("")
		..setCollisionSize(24.)
		..setUnitSoundSet("Sorceress")
		..setProperNames(Color_Define.COLOR_ICEMAGE + "冰法")
		..setName("冰法")
		..setScalingValue(0.9)
		..setScaleProjectiles(true)
		..setModelFile("units\\human\\Sorceress\\Sorceress_V1.mdl")
		..setSelectionScale(0.8)
		..setDeathTimeseconds(0.1)
		..setArtSpecial("units\\human\\Sorceress\\Sorceress_V1.mdl")
		..setSpeedBase(220)
		..setTurnRate(3)
		..setSpeedMinimum(90)
		..setAcquisitionRange(1100)
		..setAttack1ProjectileArt("Abilities\\Weapons\\ZigguratFrostMissile\\ZigguratFrostMissile.mdl")
		..setAttack1AreaofEffectTargets(TYPE_ALLOWED_COMMON)
		..setAttack1AnimationDamagePoint(0.2)
		..setAttack1AnimationBackswingPoint(0.2)
		..setAttack1AttackType(AttackType.Magic)
		..setAttack1CooldownTime(2.2)
		..setAttack1Range(1100)
		..setAttack1ProjectileSpeed(1300)
		..setAttack1RangeMotionBuffer(700.)
		..setAttack1DamageBase(24)
		..setAttack1DamageSidesperDie(1)
		..setAttack1DamageNumberofDice(1)
		..setAttacksEnabled(1)
		..setLevel(1)
		..setGoldCost(0)
		..setLumberCost(0)
		..setBuildTime(0)
		..setRepairGoldCost(0)
		..setRepairLumberCost(0)
		..setRepairTime(0)
		..setManaMaximum(200)
		..setManaRegeneration(1)
		..setHitPointsMaximumBase(3000)
		..setHitPointsRegenerationRate(0)
		..setSightRadiusDay(0)
		..setSightRadiusNight(0)
		..setStartingStrength(1)
		..setStartingAgility(1)
		..setStartingIntelligence(1)
		..setStrengthPerLevel(0)
		..setIntelligencePerLevel(0)
		..setAgilityPerLevel(0)
		..setHideMinimapDisplay(true)
		..hideHeroDeathMsg(true)
		..setCanFlee(false)
		..setPrimaryAttribute("AGI")
		..hideHeroInterfaceIcon(true)
		..hideHeroMinimapDisplay(true)


@compiletime
function create_im_au()
	var editor = EditorHelper.create_aura('imau')
	editor..setArtTarget("xiwa.mdx")
		..setName("im")
		..setBuffs(1, "imid")
	destroy editor

@compiletime
function create_im_id()
	var editor = new BuffDefinition('imid', 'Bdet')
	editor..setName(1, "IceMage")
		..setTooltipNormal(1, Color_Define.COLOR_ICEMAGE + "Ice Mage")
		..setTooltipNormalExtended(1, Color_Define.COLOR_COOL_DOWN + "You are master of ice!")
		..setIconNormal(1, "IM.blp")

@compiletime
function create_im_mgcbook()
	var editor = EditorHelper.create_magic_book('imbk', "imau")
	editor..setName("imbk")
