<small><a href="http://www.hiveworkshop.com/forums/models.php?id=h6jb6m" target="_blank">Click here for website</a></small><h1 style="margin: 0px;">Frost Warp</h1><i>By Pyritie</i><br /><br /><a href="http://www.hiveworkshop.com/forums/resource_images/5/models_4587_screenshot.jpg" target="_blank"><img src="http://www.hiveworkshop.com/forums/resource_images/5/models_4587_screenshot_tnb.jpg" border="0" /></a><br /><br /><b>Description:</b><br />Made for The Hive Workshop's SFX Competition #1.<br />
<br />
Give credits to Pyritie if you use it.<br />
<br />
<img src="http://www.deviantart.com/download/75991548/Frost_Warp_by_Pyritie.gif" border="0" alt="" /><br />
<br />
Note: The squares in the above .gif have been fixed. They are much less visible in the actual model.<br /><br /><b>Textures:</b><br /><ul style="margin: 0px;"><li>None</li></ul><br />Please give me credit for my work<br />Do not redistribute this model without consent!<br /><br />Model was uploaded 2008, February 02<br />Model was last updated 2008, February 2<br /><br /><br />Visit <a href="http://www.hiveworkshop.com">The Hive Workshop</a> for more downloads